{
  "expo": {
    "name": "GlassCode",
    "slug": "glasscode",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "glasscode",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.glasscode.relay",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ],
        "NSMicrophoneUsageDescription": "GlassCode needs microphone access to relay voice commands from your Meta glasses to the Claude Code server."
      }
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "GlassCode needs microphone access to relay voice commands."
        }
      ],
      "expo-asset"
    ]
  }
}
